{
    "name": "eas-attestation-tutorial",
    "version": "1.0.0",
    "description": "TypeScript project for EAS attestation tutorial",
    "main": "dist/attest.js",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/attest.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "eas",
        "attestation",
        "ethereum",
        "typescript"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ethereum-attestation-service/eas-sdk": "^2.7.0",
        "dotenv": "^16.4.5",
        "ethers": "^6"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}